REACT_APP_INVENTORY_MANAGEMENT_SYSTEM_BUILD_DIRECTORY=/
# Must be explicitely set to false to ensure it is assigned properly (ensuring msw is excluded)
REACT_APP_E2E_TESTING=false
REACT_APP_E2E_TESTING_API=false
USE_API_SETTINGS=false